# Movie_Lander_Build

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/App/: Api.js  App.css  App.js  index.html
app/src/main/assets/Components/: Components.css  Components.js  Environment.js
app/src/main/assets/Components/design/: Templates.css  styles.css
app/src/main/assets/Components/tools/: Api.js  Environment.js  Modules.js  Templates.js
app/src/main/assets/Connection/: Connection.css  Connection.js
app/src/main/assets/Modules/: Module.js
app/src/main/assets/Modules/LoginModule/: LoginModule.js
app/src/main/assets/Project/LoginPage/: LoginPage.js
app/src/main/assets/Projects/: Pages.js
app/src/main/assets/Projects/AboutMePage/: AboutMePage.css  AboutMePage.js
app/src/main/assets/Projects/AccountSettingsPage/: AccountSettingsPage.css  AccountSettingsPage.js  PremiumMessages.js
app/src/main/assets/Projects/AppLockPage/: AppLock.txt  AppLockDisplayPage.js  AppLockPage.css  AppLockPage.js  RecoveryLock.js
app/src/main/assets/Projects/AppVersionChecker/: AppVersionChecker.js  AppVersionUpdater.js
app/src/main/assets/Projects/AutoPagesDataDownload/: AutoPagesDataDownload.js
app/src/main/assets/Projects/AutoRemoveAccout/: AutoRemoveAccount.js
app/src/main/assets/Projects/BusinessTools/: BusinessTools.js
app/src/main/assets/Projects/CatergoryPage/: CatergoryPage.css  CatergoryPage.js
app/src/main/assets/Projects/CommentsPage/: CommentsPage.css  CommentsPage.js
app/src/main/assets/Projects/CommunityPage.js/: CommunityPage.js
app/src/main/assets/Projects/ContactUsPage/: ContactUsPage.js
app/src/main/res/values/: compile_sdk.xml  config.xml  keystore.xml  min_sdk.xml  strings.xml  styles.xml  target_sdk.xml  version.xml
auth/: LICENSE
(+79 files in other folders)
